# prjArachne_ApiServer

./: README.md
SmartMirrorApiServerProject_arachne/: pom.xml
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/: SmartMirrorApiServerProjectArachneApplication.java  qwerty.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/api/: HomeController.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/application/: ContentsService.java  ContentsServiceImpl.java  InitService.java  MemberAuthenticationService.java  MemberInfoService.java  MirrorSettingService.java  OpenApiService.java  ScheduleService.java  UnSignedMemberException.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/application/exception/: ArachneNickAndUserEmialDuplicatedException.java  FailTOFCMPushMessageException.java  UnSignedMemberException.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/configuration/: ApiDocumentConfiguration.java  AsyncConfiguration.java  JsonConfiguration.java  MultipartConfiguration.java  MybatisConfiguration.java  RestTemplate2Configuration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebMVCConfiguration.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/domain/Schedule/: ToDoItem.java  ToDoItemRepository.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/domain/board/: Board.java  BoardElement.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/domain/calender/: Schedule.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/domain/fashion/: FashionTag.java  FashionTagRepository.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/domain/fileinfo/: FileInfo.java  FileInfoId.java  SaveStatus.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/domain/member/: MemberAccount.java  MemberAuthority.java  MemberInfo.java  MemberMirrorSetting.java  MemberMirrorSettingInfo.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/domain/weather/: FcsPiece.java  FcsText.java  WeatherForecast.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/infrastructure/: asdf.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/infrastructure/mapper/: BoardMapper.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/model/Schedule/: ToDoItem.java  ToDoItemRepository.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/model/board/: Board.java  BoardElement.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/model/calender/: Schedule.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/model/fashion/: FashionTag.java  FashionTagRepository.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/model/fileinfo/: FileInfo.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/model/member/: MemberAccount.java  MemberAuthority.java  MemberInfo.java  MemberMirrorSettingInfo.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/model/weather/: FcsPiece.java  FcsText.java  SimpleWeather.java  WeatherForecast.java  WeatherForecastPredicate.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/presentation/: AuthenticationApi.java  ContentsApiController.java  DocumentController.java  HomeController.java  StandbyModeApiController.java  asgawehweh.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/presentation/api/: AuthenticationApi.java  CalenderApiController.java  ContentsApiController.java  DefaultApiMapping.java  FashionCoordinatorApi.java  FcmApiController.java  MemberApiController.java  MemoApiController.java  MirrorSettingInfoApiController.java  ScheduleApiController.java  StandbyModeApiController.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/presentation/dto/: ArachneStatus.java  AuthenticationToken.java  ChangedDataType.java  FCMessageDTO.java  MemberAccountDTO.java  MirrorSettingDTO.java  SignUpJsonCreater.java  StatusEntity.java  ToDoItemDTO.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/presentation/exceptionHandler/: GlobalExceptionHandler.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/util/: FailWeatherApiURLBuildException.java  FileUploadUtil.java  MediaUtils.java  MultipartFileStreamingSender.java  WeatherOpenApiUtil.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/util/dto/: PlaceCode.java  WeatherDTO.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/util/fcm/: FCMUtil.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/util/file/: FileUploadUtil.java  MediaUtils.java  MultipartFileStreamingSender.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/util/mail/: MailSenderUtil.java
SmartMirrorApiServerProject_arachne/src/main/java/org/prj/arachne/util/weather/: RealTImeWeatherOpenApiUtil.java  SKTWeatherOpenApiUtil.java  WeatherDTO.java  asdf.java
SmartMirrorApiServerProject_arachne/src/main/resources/: application.yml  memo  mykeys.jks
SmartMirrorApiServerProject_arachne/src/main/resources/mappers/: board_mapper.xml
SmartMirrorApiServerProject_arachne/src/main/resources/templates/: NewFile.html  mailform.html  simpleform.html
SmartMirrorApiServerProject_arachne/src/test/java/org/prj/arachne/: SmartMirrorApiServerProjectArachneApplicationTests.java  TestApiContorller.java  TestInMain.java
SmartMirrorApiServerProject_arachne/src/test/java/org/prj/arachne/api/: MirrorSettingApiTest.java
SmartMirrorApiServerProject_arachne/src/test/java/org/prj/arachne/api/contents/: FIleSendOkHttp3.java  ScheduleServiceTest.java  TestInMain.java
SmartMirrorApiServerProject_arachne/src/test/java/org/prj/arachne/application/: HelloIntelliJ.java  MongoTest.java
SmartMirrorApiServerProject_arachne/src/test/java/org/prj/arachne/util/: WeatherAPITest.java  WeatherRestTemplateTest.java
(+68 files in other folders)
